<!DOCTYPE html>
<html>
    <style>
        table
        {
            border: 2px solid black;
        }
        td.puntos
        {
            border-style: dotted;
            border-color: rgb(255, 255, 255);
            background-color: black;
        }
        td.lineas
        {
            border-style: dashed;
        }
        td.mixto
        {
            border-style: dotted dashed solid double;
            border-color: rgb(255, 255, 255);
            background-color: black;
        }
        td.solido
        {
            border-style: solid;
        }
    </style>
    <body>
        <table style="width: 100%; height: 1000px;">
            <tr>
                <td class="solido"></td>
                <td class="puntos"></td>
                <td class="lineas"></td>
                <td class="mixto"></td>
                <td class="solido"></td>
                <td class="puntos"></td>
                <td class="lineas"></td>
                <td class="mixto"></td>
            </tr>
            <tr>
                <td class="puntos"></td>
                <td class="lineas"></td>
                <td class="mixto"></td>
                <td class="solido"></td>
                <td class="puntos"></td>
                <td class="lineas"></td>
                <td class="mixto"></td>
                <td class="solido"></td>
            </tr>
            <tr>
                <td class="solido"></td>
                <td class="puntos"></td>
                <td class="lineas"></td>
                <td class="mixto"></td>
                <td class="solido"></td>
                <td class="puntos"></td>
                <td class="lineas"></td>
                <td class="mixto"></td>
            </tr>
            <tr>
                <td class="puntos"></td>
                <td class="lineas"></td>
                <td class="mixto"></td>
                <td class="solido"></td>
                <td class="puntos"></td>
                <td class="lineas"></td>
                <td class="mixto"></td>
                <td class="solido"></td>
            </tr>
            <tr>
                <td class="solido"></td>
                <td class="puntos"></td>
                <td class="lineas"></td>
                <td class="mixto"></td>
                <td class="solido"></td>
                <td class="puntos"></td>
                <td class="lineas"></td>
                <td class="mixto"></td>
            </tr>
            <tr>
                <td class="puntos"></td>
                <td class="lineas"></td>
                <td class="mixto"></td>
                <td class="solido"></td>
                <td class="puntos"></td>
                <td class="lineas"></td>
                <td class="mixto"></td>
                <td class="solido"></td>
            </tr>
            <tr>
                <td class="solido"></td>
                <td class="puntos"></td>
                <td class="lineas"></td>
                <td class="mixto"></td>
                <td class="solido"></td>
                <td class="puntos"></td>
                <td class="lineas"></td>
                <td class="mixto"></td>
            </tr>
            <tr>
                <td class="puntos"></td>
                <td class="lineas"></td>
                <td class="mixto"></td>
                <td class="solido"></td>
                <td class="puntos"></td>
                <td class="lineas"></td>
                <td class="mixto"></td>
                <td class="solido"></td>
            </tr>
        </table>
    </body>
</html>