<!DOCTYPE html>
<html>
    <head>
        <style>
            #division1 
            {
                background-color: lightblue;
                width: 200px;
                border: 20px solid rgb(73, 86, 121);
                padding: 20px;
                margin: 40px;
            }
            #division2 
            {
                background-color: rgb(173, 230, 225);
                width: 300px;
                border: 10px solid rgb(106, 124, 118);
                padding: 40px;
                margin: 10px;
            }
            #division3
            {
                background-color: rgb(233, 198, 198);
                width: 180px;
                border: 20px solid indianred;
                padding: 10px;
                margin: 20px;
            }
            #division4
            {
                background-color: rgb(241, 220, 255);
                width: 300px;
                border: 10px solid indigo; 
                padding: 10px;
                margin: 80px;
            }
            #division5
            {
                background-color: rgb(255, 252, 224);
                width: 200px;
                border: 10px solid rgb(77, 80, 59); 
                padding: 20px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div id="division1">Proin cursus fringilla lorem, non fermentum augue feugiat ac. Donec at eros porta urna elementum rhoncus. Fusce sed mauris tristique, tempor ipsum a, eleifend felis </div>
        <div id="division2">Curabitur ac vestibulum massa, eget varius est. Sed id augue nunc. Integer interdum eu nulla ac congue. Donec nibh enim, aliquet in sollicitudin non, convallis quis lectus. Pellentesque libero metus, lobortis vel enim hendrerit, iaculis semper augu</div>
        <div id="division3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non eros eros. Nulla volutpat dapibus scelerisque. Nulla pulvinar venenatis sem. Curabitur sagittis blandit orci, vitae maximus lectus aliquet quis. Nulla facilisi. In mollis aliquet nisl. </div>
        <div id="division4">Nam posuere ac nibh ac eleifend. Proin a gravida felis, et mollis dui. Mauris hendrerit eleifend mi id elementum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
        <div id="division5">Phasellus libero tortor, vulputate a urna nec, malesuada congue eros. Nullam egestas tellus quis velit condimentum, sit amet placerat ex venenatis.</div>
    </body>
</html>