<!DOCTYPE html>
<html>
    <head>
        <style>
            ol 
            {
                background: rgb(245, 152, 160);
                padding: 15px;
            }
            ul 
            {
                background:rgb(101, 155, 216);
                padding:15px;
            }
            ol li 
            {
                background: rgb(241, 206, 209);
                color:rgb(145, 39, 39);
                padding: 2px;
                margin-left: 30px;
            }
            ul li 
            {
                background:rgb(165, 197, 233);
                color:rgb(25, 25, 95);
                margin: 6px;
            }
        </style>
    </head>
    <body>
        <h1>Estilos de listas</h1>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
    </body> 
</html>