<!DOCTYPE html>
<html>
    <head>
        <style>
            a.one:link {color:#ff0000; background-color: aqua;}
            a.one:visited {color:#0000ff;}
            a.one:hover {color:#ffcc00;}
            a.two:link {color:#7b5492;}
            a.two:visited {color:#0000ff;}
            a.two:hover {font-size:150%; color: indigo;}
            a.three:link {color:#ff0000;}
            a.three:visited {color:#0000ff;}
            a.three:hover {background:#66d4ff; color: aliceblue;}
            a.four:link {color:#4d086d;  background-color: rgb(228, 207, 255); padding: 5px; margin: 5px; border: 1px solid green;}
            a.four:visited {color:#6e4094;}
            a.four:hover {font-family:monospace;}
            a.five:link {color:#ff0000;text-decoration:none;}
            a.five:visited {color:#0000ff;text-decoration:none;}
            a.five:hover {text-decoration:underline; background-image: url("Banner1.jpg"); width: 100px; margin: 5px;}
        </style>
    </head>
    <body>
        <h2>PORTAFOLIO PARCIAL 2</h2>
        <p><b><a class="one" href="" target="_blank">liga a ejercicio 1</a></b></p>
        <p><b><a class="two" href="" target="_blank">liga a ejercicio 2</a></b></p>
        <p><b><a class="three" href="" target="_blank">liga a ejercicio 3</a></b></p>
        <p><b><a class="four" href="" target="_blank">liga a ejercicio 4</a></b></p>
        <p><b><a class="five" href="" target="_blank">liga a ejercicio 5</a></b></p>
        <br><br><br><br> 
        <h4>Clase 4</h4>
        <p><b><a class="four" href="http://upslp.edu.mx" target="_blank">liga a ejercicio 1</a></b></p>
        <p><b><a class="four" href="http://google.com" target="_self">liga a ejercicio 2</a></b></p>
        <p><b><a class="four" href="http://yahoo.com" target="_new">liga a ejercicio 3</a></b></p>
        <h4>Clase 2</h4>
        <p><b><a class="two" href="http://upslp.edu.mx" target="_blank">liga a ejercicio 1</a></b></p>
        <p><b><a class="two" href="http://google.com" target="_self">liga a ejercicio 2</a></b></p>
        <p><b><a class="two" href="http://yahoo.com" target="_new">liga a ejercicio 3</a></b></p>
    </body>
</html>