<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color: rgb(59, 146, 59);
            }
            p.cursiva
            {
                color: white;
                font-family: serif; 
                font-style: italic;
                font-size: large;
            }
            p.serif
            {
                color: rgb(255, 255, 150);
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
            }
            p.amarilla
            {
                color: orange;
                font-family:'Courier New', Courier, monospace;
                font-size: large;
            }
            p.roja
            {
                color: red;
                font-family: cursive;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <h1>Greguerías De Ramón Gómez De La Serna</h1>
        <p class="cursiva">Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que soy yo.</p>
        <p class="serif">Las golondrinas son pájaros vestidos de etiqueta.</p>
        <p class="amarilla">El escritor quiere escribir su mentira y escribe su verdad.</p>
        <p class="cursiva">El niño grita:"¡No vale!"..."¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</p>
        <p class="amarilla">El libro es un pájaro con más de cien alas para volar.</p>
        <p class="roja">Los ceros son los huevos de donde salieron las demás cifras.</p>
        <p class="serif">Al callarse la chicharronera de pronto, parece que ha habido una avería eléctrica</p>
        <p class="roja">El 6 es el número que va  atener familia.</p>
    </body>
</html>